<!DOCTYPE html>
<head>
  <title>Shishir Mohire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.bg {
  /* The image used */
  background-image: url("h2.gif");

  /* Full height */
  height: 100%;
  width: 100%
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.n{
  position:relative;
  margin-left: 100px;
  margin-top: 100px;
  font-style: normal;
  font-family: Trebuchet MS;
  font-size: 70px;
  color: #33B5FF  ;
}
#n1{
  background: rgba(0,0,0,0.5 );
  color:#fff;
  width:100%;
  height: 500px;
}
img {
  border: 1px solid #3EB4DD;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  margin-left:250px;
  margin-top:50px;
}
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  margin-top:100px;
  margin-left: 100px;
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
 /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30,end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 75% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>
<body class="bg">
  <nav class="navbar navbar-expand-sm bg-info navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="home.php" style="font-size:20px; font-family:monospace">Shishir Mohire</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"> &nbsp &nbsp &nbsp  |  &nbsp &nbsp &nbsp   </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="resume.php" style="font-size:15px; font-family:monospace">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">   &nbsp &nbsp &nbsp |  &nbsp &nbsp &nbsp  </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.php" style="font-size:15px;font-family:monospace">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">  &nbsp &nbsp &nbsp  |   &nbsp &nbsp &nbsp </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.php"style="font-size:15px;font-family:monospace">Contact</a>
    </li>
  </ul>
</nav>
  <div class="col-sm-3">
  </div>
  <div class = "col-sm-6" id="n1">
    <div class="typewriter">
      <h1>Welcome to my Website !!!!</h1>
    </div>
    <img class = "img-circle" src="h2.jpg" alt="shishir_image" style="width:150px; height:150px;">
    <center><p style="font-size:50px; font-family:monospace">Shishir Mohire</p></center>
  </div>
  <div class ="col-sm-3">
  </div>
</body>
