<!DOCTYPE html>
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.bg {
  /* The image used */
  background-image: url("h2.gif");

  /* Full height */
  height: 100%;
  width: 100%
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.n{

}
typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
<body class="bg">
  <nav class="navbar navbar-expand-sm bg-info navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="home.html" style="font-size:20px; color: solid black;font-family:monospace;">Shishir Mohire</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"> &nbsp &nbsp &nbsp   |&nbsp &nbsp &nbsp     </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="resume.html" style="font-size:15px;color: solid black; font-family:monospace;">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">  &nbsp &nbsp &nbsp   |&nbsp &nbsp &nbsp     </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="font-size:15px;color: solid black; font-family:monospace;">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">  &nbsp &nbsp &nbsp   | &nbsp &nbsp &nbsp    </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="font-size:15px;color: solid black; font-family:monospace;">Contact</a>
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li>
      <img class = "img-circle" src="h2.jpg" alt="shishir_image" style="margin-left:750px;width:50px; height:50px">
    </li>
  </ul>
</nav>
  <div class="col-sm-1">
  </div>
  <div class = "col-sm-10">
    <embed class ="n" src="resume.pdf" width="100%" height="1000px" />
  </div>
  <div class ="col-sm-1">
  </div>
</body>
